sonar.projectKey=node_api_demo
sonar.projectName=Node API Demo
sonar.sources=src
sonar.exclusions=tests/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8